<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | Stats preview card component</title>

  </head>
  
  <body>
    <main>
        <div class="container">

          <div class="image">
            <img src="./images/image-header-desktop.jpg" alt="coWorking"/>
          </div>

          <section class="text">
            <div class="text-container">
              <h1>Get <em>insights</em> that help your business grow.</h1>
              <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.</p>
              
              <div class="stats">
                <div class="stat">
                  <h2>10k+</h2>
                  <p>companies</p>
                </div>
                
                <div class="stat">
                  <h2>314</h2>
                  <p>templates</p>
                </div>
                
                <div class="stat">
                  <h2>12m+</h2>
                  <p>queries</p>
                </div>
              </div>
            </div>  
          </section>
        </div>

      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Dariusz Kaźmierczak-Przybylski</a>.
      </div> -->
    </main>
  </body>
</html>